@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
  box-sizing: border-box;
  transition: 0.3s;
}

body {
  font-family: "Poppins", sans-serif;
  color: #fff;
  margin: 0;
}

.login-bg, .dashboard-bg {
  background: linear-gradient(135deg, #1e1e2f, #111);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-card, .glass-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 16px;
  padding: 30px;
  color: #fff;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
  width: 90%;
  max-width: 800px;
}

.app-title {
  text-align: center;
  font-weight: 600;
  color: #00e0ff;
  margin-bottom: 20px;
}

.input-group input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 10px;
  border: none;
  outline: none;
  background: rgba(255,255,255,0.2);
  color: white;
}

.btn-primary, .btn-success, .btn-logout {
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  color: white;
  font-weight: 500;
}

.btn-primary {
  background: linear-gradient(45deg, #007bff, #00d4ff);
}

.btn-success {
  background: linear-gradient(45deg, #28a745, #5ae678);
}

.btn-logout {
  background: linear-gradient(45deg, #ff3b3b, #b90000);
}

.tab-btn {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  padding: 10px 15px;
  border-bottom: 2px solid transparent;
}

.tab-btn.active {
  border-bottom: 2px solid #00e0ff;
}

.nav-tabs, .nav-top {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 15px 0;
}

.nav-top {
  justify-content: space-between;
  width: 90%;
  max-width: 800px;
}

.scroll-box {
  max-height: 200px;
  overflow-y: auto;
  background: rgba(255,255,255,0.08);
  border-radius: 8px;
  padding: 10px;
  margin-top: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: rgba(255,255,255,0.15);
  margin: 5px 0;
  padding: 8px;
  border-radius: 8px;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.flex-row input {
  flex: 1;
}

.hidden {
  display: none;
}

.animate-fadein {
  animation: fadein 0.8s ease;
}
.animate-slide {
  animation: slideUp 0.7s ease;
}

@keyframes fadein {
  from {opacity: 0; transform: scale(0.95);}
  to {opacity: 1; transform: scale(1);}
}
@keyframes slideUp {
  from {transform: translateY(30px); opacity: 0;}
  to {transform: translateY(0); opacity: 1;}
}

footer {
  color: #aaa;
  margin-top: 20px;
  font-size: 13px;
}
